[supervisord]
nodaemon=true

[program:logstash]
command=bash /logstash-entrypoint.sh logstash -f /etc/logstash/conf.d/
autostart=true
autorestart=true
stdout_logfile=/var/log/logstash.stdout.log
stderr_logfile=/var/log/logstash.stderr.log
priority=4

[program:elasticsearch]
command=bash /elastic-entrypoint.sh elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.stdout.log
stderr_logfile=/var/log/elasticsearch.stderr.log
priority=2

[program:kibana]
command=bash /kibana-entrypoint.sh kibana
startsecs=5
autostart=true
autorestart=true
stdout_logfile=/var/log/kibana.stdout.log
stderr_logfile=/var/log/kibana.stderr.log
priority=4

[program:rabbitmq]
command=bash /rabbitmq-entrypoint.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/rabbitmq.stdout.log
stderr_logfile=/var/log/rabbitmq.stderr.log
priority=2

[program:nginx]
command=bash /nginx-entrypoint.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log
priority=1

[program:node]
command=bash /node-entrypoint.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/node.stdout.log
stderr_logfile=/var/log/node.stderr.log
priority=3
